# test-support

./: .editorconfig  LICENSE  README.md  pom.xml
src/main/kotlin/hu/konczdam/testsupport/: BaseIntegrationTest.kt
src/main/kotlin/hu/konczdam/testsupport/datainit/: Annotations.kt  EntityInitializer.kt  TestDataInitializationListener.kt
src/main/kotlin/hu/konczdam/testsupport/dev/: DevUserProvider.kt
src/main/kotlin/hu/konczdam/testsupport/profile/: ProfileAddingContextInitializer.java
src/main/kotlin/hu/konczdam/testsupport/testcontainers/: LocalDockerDbConfig.kt
src/main/resources/: application-github_workflow.properties
